category: "articles"
author: "John Doe"
website: "http://mywebsite.org"
email: "me@myowndomain.org"
title: "My first article"
date: "2011-07-01"
time: "12:00"
tags: "main programming perl"

START_TEXT
This is my first article published with bazinga. It will show you some features now:

[b]bold text[/b] is as easy to write as [u]underlined text[/u]. [i]italic text[/i] too, of course.

If you want to insert a code snipped, bazinga has a special feature for that:

LATEX_START
\mathcal B}(t\bar{t} \rightarrow W b Z c) = 
\frac{ N_\mathrm{candidates} - N_\mathrm{background} }
{{\mathcal A} \cdot \int {\mathcal L} dt \cdot \sigma_{t \bar{t}}}
LATEX_END

LATEX_START
<math>  
\begin{equation*}R = \frac{  
\displaystyle{\sum_{i=1}^n (x_i-\bar{x})(y_i-  
\bar{y})}}{\displaystyle{\left[  
\sum_{i=1}^n(x_i-\bar{x})^2  
\sum_{i=1}^n(y_i-\bar{y})^2\right]^{1/2}}}  
\end{equation*}  
</math>
LATEX_END

LATEX_START
<math>  
\setlength{\unitlength}{0.8cm}  
\begin{picture}(6,4)   
\linethickness{0.075mm}  
\multiput(0,0)(1,0){7}{\line(0,1){4}}  
\multiput(0,0)(0,1){5}{\line(1,0){6}}   
\thicklines  
\put(0.5,0.5){\line(1,5){0.5}}  
\put(1,3){\line(4,1){2}}   
\qbezier(0.5,0.5)(1,3)(3,3.5)  
\thinlines  
\put(2.5,2){\line(2,-1){3}}  
\put(5.5,0.5){\line(-0,5){0.5}}  
\linethickness{1mm}  
\qbezier(2.5,2)(5.5,0.5)(5,3)  
\thinlines  
\qbezier(4,2)(4,3)(3,3)  
\qbezier(3,3)(2,3)(2,2)  
\qbezier(2,2)(2,1)(3,1)  
\qbezier(3,1)(4,1)(4,2)  
\end{picture}  
</math>
LATEX_END

GNUPLOT_START
set key left box
set samples 50
plot [-10:10] sin(x),atan(x),cos(atan(x))
GNUPLOT_END

CODE_START
#!/usr/bin/perl
use strict;

print "hello world\n .... BAZINGA!\n";
CODE_END


CODE_START
#!/bin/bash

echo "hello world\n .... BAZINGA!";
CODE_END

text

IMAGE_START
/tmp/example-pic.png
IMAGE_END

GALLERY_START
/tmp/example-pic.png
/tmp/example-pic.png
/tmp/example-pic.png
GALLERY_END

END_TEXT
